#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=925
editor.fx.0.x=995
editor.fx.0.y=27
objectbench.height=138
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=771
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=925
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=RandomTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=120
target1.y=30
